# OpenLDAP monitoring for Zabbix Agent 5.4+
# Get the template at https://github.com/tiredofit/docker-openldap
# Autoregister=openldap

UserParameter=openldap.statistics.[*],/etc/zabbix/zabbix_agentd.conf.d/scripts/openldap-stats.sh "cn=$1,cn=$2,cn=monitor" "$3"